total 80
drwxr-xr-x 2 root root 4096 Jun 12 16:09 .
drwxr-xr-x 6 root root  104 Jun 12 07:43 ..
-rwxr--r-- 1 root root   32 Jun 12 08:04 0-hello_world
-rw-r--r-- 1 root root   12 Jun 12 07:45 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 12 08:13 1-confused_smiley
-rwxr--r-- 1 root root   29 Jun 12 08:13 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 12 09:19 2-hellofile
-rw-r--r-- 1 root root   12 Jun 12 08:17 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 12 09:39 3-twofiles
-rw-r--r-- 1 root root   12 Jun 12 09:28 3-twofiles~
-rwxr--r-- 1 root root   35 Jun 12 09:45 4-lastlines
-rw-r--r-- 1 root root   12 Jun 12 09:44 4-lastlines~
-rwxr--r-- 1 root root   35 Jun 12 10:48 5-firstlines
-rw-r--r-- 1 root root    0 Jun 12 10:44 5-firstlines~
-rwxr--r-- 1 root root   38 Jun 12 11:30 6-third_line
-rw-r--r-- 1 root root   12 Jun 12 11:30 6-third_line~
-rwxr--r-- 1 root root   99 Jun 12 15:16 7-file
-rwxr--r-- 1 root root  101 Jun 12 13:02 7-file~
-rwxr--r-- 1 root root   46 Jun 12 16:09 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 16:08 8-cwd_state~
-rw-r--r-- 1 root root   12 Jun 12 15:14 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   11 Jun 12 08:15 README.md
